IMAGE_NAME = "generic/ubuntu2004"
VM_PROVIDER = "virtualbox"
#VM_PROVIDER = "libvirt"
NUMBER_OF_NODES = 3
SUBNET = "192.168.51."
NOMAD_VERSION="1.1.3"
CONSUL_VERSION="1.10.1"

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider VM_PROVIDER do |v|
        v.memory = 2048
        v.cpus = 2
    end
      
    (1..NUMBER_OF_NODES).each do |i|
        config.vm.define "node-#{i}" do |node|
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: SUBNET + "#{i + 1}"
            node.vm.hostname = "node-#{i}"
            node.vm.provision "ansible" do |ansible|
                ansible.playbook = "playbooks/node-playbook.yml"
                ansible.extra_vars = {
                    node_ip: SUBNET + "#{i + 1}",
                    nomad_version: NOMAD_VERSION,
                    consul_version: CONSUL_VERSION,
                }
            end
        end
    end
end
